{
    "version": 3,
    "serial": 2,
    "lineage": "6d51e2b7-196f-9b00-31f0-1193a596867e",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "partner-snyk",
            "token": null,
            "workspaces": {
                "name": "terraform-goof-CLI",
                "tags": null
            }
        },
        "hash": 2273736706
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
