{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 5,
  "lineage": "445be9d8-245a-96e6-7d0e-1f23d67d2594",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_account_password_policy",
      "name": "strict",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_users_to_change_password": true,
            "expire_passwords": true,
            "hard_expiry": false,
            "id": "iam-account-password-policy",
            "max_password_age": 3,
            "minimum_password_length": 8,
            "password_reuse_prevention": 0,
            "require_lowercase_characters": false,
            "require_numbers": false,
            "require_symbols": false,
            "require_uppercase_characters": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.instance",
      "mode": "managed",
      "type": "aws_instance",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-07336266b2c69c546",
            "arn": "arn:aws:ec2:us-west-1::instance/i-0845bf4b0d78e0a81",
            "associate_public_ip_address": false,
            "availability_zone": "us-west-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0845bf4b0d78e0a81",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-012e044fc6dd887c9",
            "private_dns": "ip-10-0-0-222.us-west-1.compute.internal",
            "private_ip": "10.0.0.222",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0b862e79d153597fa",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0941234696ed66706",
            "tags": {
              "Environment": "dev",
              "Name": "example-server",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "example-server",
              "Terraform": "true"
            },
            "tenancy": "default",
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {
              "Name": "example-server"
            },
            "vpc_security_group_ids": [
              "sg-053ac4c098e061a97"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.subnet.aws_subnet.main",
            "module.vpc.aws_default_security_group.default",
            "module.vpc.aws_vpc.example"
          ]
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "snyk_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "snyk-db-dev.cayhnfm969us.us-west-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-west-1:300326902600:db:snyk-db-dev",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-west-1a",
            "backup_retention_period": 0,
            "backup_window": "13:12-13:42",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "customer_owned_ip_enabled": false,
            "db_subnet_group_name": "snyk_rds_subnet_grp_dev",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "snyk-db-dev.cayhnfm969us.us-west-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_version": "10.20",
            "engine_version_actual": "10.20",
            "final_snapshot_identifier": "snyk-db-dev-db-destroy-snapshot",
            "hosted_zone_id": "Z10WI91S59XXQN",
            "iam_database_authentication_enabled": false,
            "id": "snyk-db-dev",
            "identifier": "snyk-db-dev",
            "identifier_prefix": null,
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "arn:aws:kms:us-west-1:300326902600:key/c2b7f989-976d-4c3f-b6da-702e660c2dee",
            "latest_restorable_time": "0001-01-01T00:00:00Z",
            "license_model": "postgresql-license",
            "maintenance_window": "sat:07:43-sat:08:13",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "snyk_db_dev",
            "nchar_character_set_name": "",
            "option_group_name": "default:postgres-10",
            "parameter_group_name": "default.postgres10",
            "password": "supersecret",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-NPBHHY7WRM6HEWLV6PMXA67WFE",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": true,
            "storage_type": "gp2",
            "tags": {
              "Name": "snyk_db_dev"
            },
            "tags_all": {
              "Name": "snyk_db_dev"
            },
            "timeouts": null,
            "timezone": "",
            "username": "snyk",
            "vpc_security_group_ids": [
              "sg-00308b973d1dd0543"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.storage.aws_db_subnet_group.snyk_rds_subnet_grp",
            "module.storage.aws_kms_key.snyk_db_kms_key",
            "module.storage.aws_security_group.snyk_rds_sg",
            "module.subnet.aws_subnet.main",
            "module.subnet.aws_subnet.secondary",
            "module.vpc.aws_vpc.example"
          ]
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "snyk_rds_subnet_grp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-west-1:300326902600:subgrp:snyk_rds_subnet_grp_dev",
            "description": "Managed by Terraform",
            "id": "snyk_rds_subnet_grp_dev",
            "name": "snyk_rds_subnet_grp_dev",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-0941234696ed66706",
              "subnet-0ecfae41aa4588107"
            ],
            "tags": {
              "Name": "snyk_rds_subnet_grp_dev"
            },
            "tags_all": {
              "Name": "snyk_rds_subnet_grp_dev"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.subnet.aws_subnet.main",
            "module.subnet.aws_subnet.secondary",
            "module.vpc.aws_vpc.example"
          ]
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "snyk_db_kms_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-west-1:300326902600:key/c2b7f989-976d-4c3f-b6da-702e660c2dee",
            "bypass_policy_lockout_safety_check": false,
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 10,
            "description": "KMS Key for DB instance dev",
            "enable_key_rotation": true,
            "id": "c2b7f989-976d-4c3f-b6da-702e660c2dee",
            "is_enabled": true,
            "key_id": "c2b7f989-976d-4c3f-b6da-702e660c2dee",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::300326902600:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "tags": {
              "Name": "snyk_db_kms_key_dev"
            },
            "tags_all": {
              "Name": "snyk_db_kms_key_dev"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "snyk_public_storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::snyk-public-dev-demo",
            "bucket": "snyk-public-dev-demo",
            "bucket_domain_name": "snyk-public-dev-demo.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "snyk-public-dev-demo.s3.us-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2F56UZL2M1ACD",
            "id": "snyk-public-dev-demo",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "snyk_storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::snyk-storage-dev-demo",
            "bucket": "snyk-storage-dev-demo",
            "bucket_domain_name": "snyk-storage-dev-demo.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "snyk-storage-dev-demo.s3.us-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2F56UZL2M1ACD",
            "id": "snyk-storage-dev-demo",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "name": "snyk_blob_storage_dev"
            },
            "tags_all": {
              "name": "snyk_blob_storage_dev"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "snyk_private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "snyk-storage-dev-demo",
            "id": "snyk-storage-dev-demo",
            "ignore_public_acls": true,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.storage.aws_s3_bucket.snyk_storage"
          ]
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "snyk_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "snyk-public-dev-demo",
            "id": "snyk-public-dev-demo",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.storage.aws_s3_bucket.snyk_public_storage"
          ]
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "snyk_rds_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:300326902600:security-group/sg-00308b973d1dd0543",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-00308b973d1dd0543",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "snyk_rds_sg",
            "name_prefix": "",
            "owner_id": "300326902600",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "snyk_rds_sg_dev"
            },
            "tags_all": {
              "Name": "snyk_rds_sg_dev"
            },
            "timeouts": null,
            "vpc_id": "vpc-0634642741facb9e9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.example"
          ]
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "snyk_ssm_db_host",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-west-1:300326902600:parameter/snyk-dev/DB_HOST",
            "data_type": "text",
            "description": "Snyk Database",
            "id": "/snyk-dev/DB_HOST",
            "key_id": "alias/aws/ssm",
            "name": "/snyk-dev/DB_HOST",
            "overwrite": null,
            "tags": {},
            "tags_all": {},
            "tier": "Standard",
            "type": "SecureString",
            "value": "snyk-db-dev.cayhnfm969us.us-west-1.rds.amazonaws.com:5432",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.storage.aws_db_instance.snyk_db",
            "module.storage.aws_db_subnet_group.snyk_rds_subnet_grp",
            "module.storage.aws_kms_key.snyk_db_kms_key",
            "module.storage.aws_security_group.snyk_rds_sg",
            "module.subnet.aws_subnet.main",
            "module.subnet.aws_subnet.secondary",
            "module.vpc.aws_vpc.example"
          ]
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "snyk_ssm_db_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-west-1:300326902600:parameter/snyk-dev/DB_NAME",
            "data_type": "text",
            "description": "Snyk Database Name",
            "id": "/snyk-dev/DB_NAME",
            "key_id": "alias/aws/ssm",
            "name": "/snyk-dev/DB_NAME",
            "overwrite": null,
            "tags": {
              "environment": "dev"
            },
            "tags_all": {
              "environment": "dev"
            },
            "tier": "Standard",
            "type": "SecureString",
            "value": "snyk_db_dev",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.storage.aws_db_instance.snyk_db",
            "module.storage.aws_db_subnet_group.snyk_rds_subnet_grp",
            "module.storage.aws_kms_key.snyk_db_kms_key",
            "module.storage.aws_security_group.snyk_rds_sg",
            "module.subnet.aws_subnet.main",
            "module.subnet.aws_subnet.secondary",
            "module.vpc.aws_vpc.example"
          ]
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "snyk_ssm_db_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-west-1:300326902600:parameter/snyk-dev/DB_PASSWORD",
            "data_type": "text",
            "description": "Snyk Database Password",
            "id": "/snyk-dev/DB_PASSWORD",
            "key_id": "alias/aws/ssm",
            "name": "/snyk-dev/DB_PASSWORD",
            "overwrite": null,
            "tags": {},
            "tags_all": {},
            "tier": "Standard",
            "type": "SecureString",
            "value": "supersecret",
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.storage.aws_db_instance.snyk_db",
            "module.storage.aws_db_subnet_group.snyk_rds_subnet_grp",
            "module.storage.aws_kms_key.snyk_db_kms_key",
            "module.storage.aws_security_group.snyk_rds_sg",
            "module.subnet.aws_subnet.main",
            "module.subnet.aws_subnet.secondary",
            "module.vpc.aws_vpc.example"
          ]
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "snyk_ssm_db_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-west-1:300326902600:parameter/snyk-dev/DB_USER",
            "data_type": "text",
            "description": "Snyk Database Username",
            "id": "/snyk-dev/DB_USER",
            "key_id": "alias/aws/ssm",
            "name": "/snyk-dev/DB_USER",
            "overwrite": null,
            "tags": {},
            "tags_all": {},
            "tier": "Standard",
            "type": "SecureString",
            "value": "snyk",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.storage.aws_db_instance.snyk_db",
            "module.storage.aws_db_subnet_group.snyk_rds_subnet_grp",
            "module.storage.aws_kms_key.snyk_db_kms_key",
            "module.storage.aws_security_group.snyk_rds_sg",
            "module.subnet.aws_subnet.main",
            "module.subnet.aws_subnet.secondary",
            "module.vpc.aws_vpc.example"
          ]
        }
      ]
    },
    {
      "module": "module.subnet",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:300326902600:subnet/subnet-0941234696ed66706",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-1a",
            "availability_zone_id": "usw1-az1",
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0941234696ed66706",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "300326902600",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Main"
            },
            "tags_all": {
              "Name": "Main"
            },
            "timeouts": null,
            "vpc_id": "vpc-0634642741facb9e9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.example"
          ]
        }
      ]
    },
    {
      "module": "module.subnet",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "secondary",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:300326902600:subnet/subnet-0ecfae41aa4588107",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-1c",
            "availability_zone_id": "usw1-az3",
            "cidr_block": "10.0.64.0/19",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0ecfae41aa4588107",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "300326902600",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Main"
            },
            "tags_all": {
              "Name": "Main"
            },
            "timeouts": null,
            "vpc_id": "vpc-0634642741facb9e9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.example"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_default_security_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:300326902600:security-group/sg-053ac4c098e061a97",
            "description": "default VPC security group",
            "egress": [],
            "id": "sg-053ac4c098e061a97",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": true,
                "to_port": 0
              }
            ],
            "name": "default",
            "owner_id": "300326902600",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "vpc_id": "vpc-0634642741facb9e9"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.vpc.aws_vpc.example"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:300326902600:security-group/sg-08ad2beb5cf3a0c52",
            "description": "Allow SSH inbound from anywhere",
            "egress": [],
            "id": "sg-08ad2beb5cf3a0c52",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "allow_ssh",
            "name_prefix": "",
            "owner_id": "300326902600",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0634642741facb9e9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.example"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_ssh_with_valid_cidr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:300326902600:security-group/sg-0423d304c80e5ba95",
            "description": "Allow SSH inbound from specific range",
            "egress": [],
            "id": "sg-0423d304c80e5ba95",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "allow_ssh_with_valid_cidr",
            "name_prefix": "",
            "owner_id": "300326902600",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0634642741facb9e9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.example"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:300326902600:vpc/vpc-0634642741facb9e9",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-038efd3dd6fdea0c0",
            "default_route_table_id": "rtb-016872e07f61110e5",
            "default_security_group_id": "sg-053ac4c098e061a97",
            "dhcp_options_id": "dopt-5fb3eb38",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0634642741facb9e9",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-016872e07f61110e5",
            "owner_id": "300326902600",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
